<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>reservation cafe uptm</title>
	<style>
		* {
			border-sizing: border-box;
		}
		
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		
		.container {
			display:flex;
			justify-content: space-between;
			align-items: center;
		}
		.logo {
			margin-right: 20px;
		}
		.header-container.uptm {
			text-align: center;
		}
		
		.horizontal-menu {
			width:100%;
		    padding: 0;
			margin: 0;
			background-color:#F79520;
			overflow:hidden;
			display: inline;
			margin-right: 0px;
		}
		.horizontal-menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 20px 20px;
			text-decoration:none;
			font-size: 18px;
			margin-left: 160px
		}
		.horizontal-menu a:hover {
			background-color:#403B37;
		}
		.horizontal-menu a.active {
			background-color: #403B37;
		}
		
		.body {
			margin-top: -200px;
		}
		
		.copyright {
			text-align: center;
		    margin-top: 100px;
            color:#403B37;
		    font-size: 16px;
	    }
	
	</style>
</head>

<body>
	<header>
		<div class="header-container">
			<h1 style="text-align: center;font-size: 50px; margin-bottom: 90px; "><img src="images/uptm_cafe_sample_logo.png" width="140" alt="logo" class="logo" style="float:left;">
			University Poly-Tech Malaysia</h1>
		</div>
		
		<section class="container">
			<div class="horizontal-menu">
				<a href="homepage cafe.html">About Us</a>
				<a href="guide cafe.html" >Guide</a>
				<a href="booking cafe.html" class="active">Booking</a>
				<a href="contact us cafe.html" >Contact Us</a>
				<a href="login page.html" >Login</a>
			</div>
		</section>
	</header> 
	
	<section class="body">
		<br><br><br><br><br><br><br><br><br><br><br><br>
<p style="text-align: center; font-size: 40px;"><b>UPTM CAFE BOOKING FORM</b></p>
<form action="saveBooking.php" method="post">
	<table border="1" align="center">
		<tr>
			<td>
			<label>Enter First Name</label></td>
			<td><input type="text" name="first_name"></td>
		</tr>
		<tr>
			<td>
			<label>Enter Last Name</label></td>
			<td><input type="text" name="last_name"></td>
		</tr>
		<tr>
			<td>
			<label>Gender</label></td>
			<td><input type="radio" name="gender" value="male">Male
				<input type="radio" name="gender" value="female">Female</td>
		</tr>
		<tr>
			<td>
			<label>Enter Email</label></td>
			<td><input type="email" name="email"></td>
		</tr>
		<tr>
			<td>
			<label>Enter Phone Number</label></td>
			<td><input type="phone" name="phone"></td>
		</tr>
		<tr>
			<td>
			<label>Enter Booking Date</label></td>
			<td><input type="date" name="date"></td>
		</tr>
		<tr>
			<td>
			<label>Enter Booking Time</label></td>
			<td><input type="time" name="time"></td>
		</tr>
		<tr>
			<td colspan="2"><p style="text-align: center;"><input type="submit" name="save" value="Submit"></p></td>
		</tr>
	</table>
</form>
	
	</section>
	<footer>
		<div class="copyright"> <p>&copy; 2023 UPTM Cafe. All rights reserved.</p></div>
	</footer>
</body>
</html>
