<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact us cafe uptm</title>
	<style>
		* {
			border-sizing: border-box;
		}
		
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		
		.container {
			display:flex;
			justify-content: space-between;
			align-items: center;
		}
		.logo {
			margin-right: 20px;
		}
		.header-container.uptm {
			text-align: center;
		}
		
		.horizontal-menu {
			width:100%;
		    padding: 0;
			margin: 0;
			background-color:#F79520;
			overflow:hidden;
			display: inline;
			margin-right: 0px;
		}
		.horizontal-menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 20px 20px;
			text-decoration:none;
			font-size: 18px;
			margin-left: 160px
		}
		.horizontal-menu a:hover {
			background-color:#403B37;
		}
		.horizontal-menu a.active {
			background-color: #403B37;
		}
		
		.contact {
		    text-align: center;
            display: flex;
            flex-direction: column; /* To stack the items vertically */
			margin-top: 10px;
        }

        .contact li {
		    color: #2F2F2F;
            text-align: left;
            margin-left: 570px;
            font-weight: bold;
            font-size: 24px;
        }

        .centered {
		    text-align: center;
		    margin-right: 50px;
        }
		
		.copyright {
			text-align: center;
		    margin-top: 80px;
            color:#403B37;
		    font-size: 16px;
	    }
	
	</style>
</head>

<body>
	<header>
		<div class="header-container">
			<h1 style="text-align: center;font-size: 50px; margin-bottom: 90px; "><img src="images/uptm_cafe_sample_logo.png" width="140" alt="logo" class="logo" style="float:left;">
			University Poly-Tech Malaysia</h1>
		</div>
		
		<section class="container">
			<div class="horizontal-menu">
				<a href="homepage cafe.html">About Us</a>
				<a href="guide cafe.html" >Guide</a>
				<a href="booking cafe.html" >Booking</a>
				<a href="contact us cafe.html" class="active">Contact Us</a>
				<a href="login page.html" >Login</a>
			</div>
		</section>
	
	</header> 
	
	<body>
		<h1 style="font-size:50px;text-align:center">Contact Us</h1><br>
		<div class="contact">
		<ul>
				<li>Phone Number</li>
                <p class="centered">+60199195532 (Cafe Manager)</p>

                <li>Email</li>
                <p class="centered">admin@uptmcafe.com</p><br>

                <li>Facebook</li><br>
			    <p class="centered">https://www.facebook.com/uptm.cafe/</p>
           </ul>
		</div>
	</body>
	
	<footer>
		<div class="copyright"> <p>&copy; 2023 UPTM Cafe. All rights reserved.</p></div>
	</footer>
</body>
</html>
