<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>guide cafe uptm</title>
	<style>
		* {
			border-sizing: border-box;
		}
		
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		
		.container {
			display:flex;
			justify-content: space-between;
			align-items: center;
		}
		.logo {
			margin-right: 20px;
		}
		.header-container.uptm {
			text-align: center;
		}
		
		.horizontal-menu {
			width:100%;
		    padding: 0;
			margin: 0;
			background-color:#F79520;
			overflow:hidden;
			display: inline;
			margin-right: 0px;
		}
		.horizontal-menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 20px 20px;
			text-decoration:none;
			font-size: 18px;
			margin-left: 160px
		}
		.horizontal-menu a:hover {
			background-color:#403B37;
		}
		.horizontal-menu a.active {
			background-color: #403B37;
		}
		.list {
			justify-content: center;
			margin-left: 200px;
		}
		.list li{
			font-weight: bold;
			font-size: 20px;
		}
		
		.copyright {
			text-align: center;
		    margin-top: 100px;
            color:#403B37;
		    font-size: 16px;
	    }
	
	</style>
</head>

<body>
	<header>
		<div class="header-container">
			<h1 style="text-align: center;font-size: 50px; margin-bottom: 90px; "><img src="images/uptm_cafe_sample_logo.png" width="140" alt="logo" class="logo" style="float:left;">
			University Poly-Tech Malaysia</h1>
		</div>
		
		<section class="container">
			<div class="horizontal-menu">
				<a href="homepage cafe.html" >About Us</a>
				<a href="guide cafe.html" class="active">Guide</a>
				<a href="booking cafe.html" >Booking</a>
				<a href="contact us cafe.html" >Contact Us</a>
				<a href="login page.html" >Login</a>
			</div>
		</section>
	</header> 
	
	<section class="body">
	  <h1 style="font-size:50px;text-align:center">Guide</h1><br>
		
		<div class="list">
			<ol>
			<li>User Registration</li>
				<p>* Before searching for and booking an event, users need to create an account on the event booking website.</p><br>
			<li>Provide Registration Information</li>
				<p>* Fill in the information details of the client such as name, contact number, email, date of booking.</p><br>
			<li>Select Types of Events</li>
				<p>* This page will typically show information about the event, including the date, time, description, and booking information.</p><br>
			<li>Review Booking Details</li>
				<p> * Carefully read through all the event details to ensure it is the event you book.</p><br>
			<li>Confirm Booking</li>
				<p>* Review all the details of your booking, including the event, date, time, and total cost. If everything is accurate, click "Confirm" or "Book" to finalize your booking.</p>
			</ol>
		</div>
		
	</section>
	
	<footer>
		<div class="copyright"> <p>&copy; 2023 UPTM Cafe. All rights reserved.</p></div>
	</footer>
</body>
</html>
